spring.datasource.url=jdbc:mysql://localhost:3306/jwttoken
spring.datasource.username=root
spring.datasource.password=gamer099

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.properties.hibernate.format_sql=true
